<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Sommaire</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
    <li><a href="boxeurs.html">boxeurs.html</a></li>
    <li><a href="equipement.html">equipement.html</a></li>
    <li><a href="histoire.html">histoire.html</a></li>
    <li><a href="styles.html">styles.html</a></li>
</ul>
<hr>
</body>
</html>
